<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Undertsanding Command line Arguments in Python | Sea of Tranquility</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Undertsanding Command line Arguments in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Often, passing arguments to a programme through the command line is a useful option. Python’s argparse moduel provides the necessary tools for achieving this." />
<meta property="og:description" content="Often, passing arguments to a programme through the command line is a useful option. Python’s argparse moduel provides the necessary tools for achieving this." />
<link rel="canonical" href="http://localhost:4000/programming/2019/07/20/command-line-arguments.html" />
<meta property="og:url" content="http://localhost:4000/programming/2019/07/20/command-line-arguments.html" />
<meta property="og:site_name" content="Sea of Tranquility" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-20T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/programming/2019/07/20/command-line-arguments.html","headline":"Undertsanding Command line Arguments in Python","datePublished":"2019-07-20T00:00:00+05:30","dateModified":"2019-07-20T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2019/07/20/command-line-arguments.html"},"description":"Often, passing arguments to a programme through the command line is a useful option. Python’s argparse moduel provides the necessary tools for achieving this.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sea of Tranquility" /></head>
<!-- Mathjax Support -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sea of Tranquility</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Undertsanding Command line Arguments in Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-20T00:00:00+05:30" itemprop="datePublished">Jul 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Often, passing arguments to a programme through the command line is a useful
option. Python’s <code class="highlighter-rouge">argparse</code> moduel provides the necessary tools for
achieving this.</p>

<p>Passing command line arguments involves the following steps:</p>
<ol>
	<li>Import <code>ArgumentParser</code> class from <code>argparse</code> module</li>
	<li>Create an instance of <code>ArgumentParser</code></li>
	<li>List out the arguments that you pass on through the command line</li>
	<li>Ask the program to inspect the command line for arguments and store them into computer memory.</li>
</ol>
<p>These steps can be implemented as given below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span> <span class="c1"># x is an instance of the class ArgumentParser
</span><span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"p"</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"q"</span><span class="p">)</span>
<span class="n">arguments</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span> <span class="c1"># saving command line arguments into computer memory
</span>
<span class="k">print</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span> <span class="c1"># print the arguments provided
</span></code></pre></div></div>

<p>The <code>print()</code> statement at the end confirms that the arguments
provided via command line are indeed stored in the variable
<code>arguments</code>.</p>

<p>Now, let’s dig a little deeper and find the datatype of the stored values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">p</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">q</span><span class="p">))</span>
</code></pre></div></div>

<p>The output of the above command clearly shows that both of them are stored as
strings. In fact, unless specified, <code>argparse</code> treats arguments as
strings. Therefore, if we want to compute something, we need to specifically
ask <code>argparse</code> to consider the parameters as numbers (either integer
or floating point number).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"p"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"q"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div></div>

<p>With this, we are in a position to do something useful. As an example, given
below is a programme that takes two numbers from the command line and does some
calculations using them.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"p"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
    <span class="n">x</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">"q"</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="n">cube</span><span class="p">(</span><span class="n">arguments</span><span class="o">.</span><span class="n">q</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

  </div><a class="u-url" href="/programming/2019/07/20/command-line-arguments.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Sea of Tranquility</h2>
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
